:host {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  min-height: 100vh;

  @media screen and (max-width: 1279px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media screen and (min-width: 1280px) and (max-width: 1439px) {
    flex-direction: column;
  }
}
.feature {
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  background: rgba($color: #ffffff, $alpha: 0.1);

  @media screen and (min-width: 1280px) and (max-width: 1439px) {
    width: calc(50% - 1rem);

    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
.features-list {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;

  @media screen and (max-width: 1279px) {
    height: fit-content;

    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 1280px) and (max-width: 1439px) {
    padding: 10rem 0;
    height: fit-content;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.title {
  font-size: 6rem;
  font-weight: 100;
  font-family: 'Montserrat';
  line-height: 0.8;
  color: red;

  @media only screen and (min-width: 640px) and (max-width: 1279px) {
    font-size: 10vh;
  }

  @media only screen and (max-width: 639px) {
    font-size: 8vh;
  }
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  height: 48px;
  width: 48px;
  color: red;
  margin: 0 16px 0 8px;
  font-size: 48px;
  align-items: center;
}
.text {
  font-size: 1.25rem;
}
